<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo1.png" type="image/png">
  <title>CAPRICE Lasertech</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
   <link rel="stylesheet" href="css/main.css">
   <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>
  <style>

   </style>

</head>

<body>
  <!-- Main Navbar with Dropdown -->x 
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm border-bottom fixed-top">

    <div class="container ms-1">
     <!-- <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo" height="60" width="100">
      </a>-->
      <a class="navbar-brand wordart-text me-5" href="#">Caprice LaserTech</a>

<!-- Mobile menu button -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<!-- Collapsible Menu -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarMain">
  
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home me-2 cmyk-icon"></i>Home</a>
          </li>

          <!-- Products Dropdown -->
          <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle active" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
            </a>
            <div class="dropdown-menu w-100 mt-0 border-0 shadow-lg px-4 py-3 animate__animated animate__fadeIn" style="max-width: 800px;" aria-labelledby="productsDropdown">
              <div class="row">
                <div class="col-md-6">
                  <a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i>Commercial Printing</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-box-open me-2"></i>Mono Cartons</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-box me-2"></i>Folding Cartons</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-gift me-2"></i>Specialty Packaging</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-prescription-bottle-alt me-2"></i>Food & Pharma Packaging</a>
                </div>
                <div class="col-md-6">
                  <a class="dropdown-item" href="#"><i class="fas fa-shopping-bag me-2"></i>Paper Bags</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-layer-group me-2"></i>Blister Packaging</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-cube me-2"></i>Luxury Boxes / Rigid Boxes</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-desktop me-2"></i>Digital Products</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-comments me-2"></i>Consulting</a>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Machinery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Clients</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>

      <div class="d-none d-lg-block">
        <a href="contactus.html" class="btn btn-primary rounded-pill">Book a call</a>
      </div>
    </div>
  </nav>
<!-- Hero Section -->
<section class="hero mb-4 text-center">
  <div class="hero-bg">
    <div class="slide" style="background-image: url('img/3d.jpg'); animation-delay: 0s;"></div>
    <div class="slide" style="background-image: url('img/3d1.jpeg'); animation-delay: 8s;"></div>
    <div class="slide" style="background-image: url('img/acr.jpg'); animation-delay: 16s;"></div>
  </div>
  <div class="slide"></div>
  <div class="slide"></div>
  <div class="slide"></div>

  <div class="container" data-aos="fade-up">
    <h1 class="mb-4">High Quality Printing Solutions</h1>
    <h1 class="mb-5">Others only <a class="navbar-brand wordart-text" href="#">Design </a>
       it We make it <a class="navbar-brand wordart-text" href="#">Alive</a></h1>
    <h3 class="mb-5">Established in November 2019, Caprice Lasertech in Rajkot offers innovative laser cutting, acrylic signages, printing, 3D modeling, and turnkey solutions.</h3>
    <a href="#services" class="btn btn-primary btn-lg mb-5">Explore Services</a>

  </div>
</section>

<!--journey section-->
<section class="py-5 mb-4 bg-primary">
  <div class="container text-center">
    <h2 class="mb-5 text-white" data-aos="fade-up">Our Core Features</h2>
    <div class="row g-4">

      <!-- Tile 1 -->
      <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="icon-circle icon-bg-blue">
              <i class="fas fa-cogs"></i>
            </div>
            <h5 class="card-title">Automation</h5>
          </div>
        </div>
      </div>

      <!-- Tile 2 -->
      <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="200">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="icon-circle icon-bg-green">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h5 class="card-title">Security</h5>
          </div>
        </div>
      </div>

      <!-- Tile 3 -->
      <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="300">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="icon-circle icon-bg-red">
              <i class="fas fa-chart-line"></i>
            </div>
            <h5 class="card-title">Analytics</h5>
          </div>
        </div>
      </div>

      <!-- Tile 4 -->
      <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="400">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="icon-circle icon-bg-yellow">
              <i class="fas fa-headset"></i>
            </div>
            <h5 class="card-title">Support</h5>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


        <!-- Image Gallery 2
<section class="service-card">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <img src="img/l2.jpg" class="img-fluid rounded shadow-sm" alt="Gallery Image 1">
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <img src="img/l2.jpg" class="img-fluid rounded shadow-sm" alt="Gallery Image 1">
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <img src="img/l2.jpg" class="img-fluid rounded shadow-sm" alt="Gallery Image 1">
            </div>
          </div>
        </div>
      
    </div>
  </div>

</section>
   Services Section -->
  <!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="text-center mb-4" data-aos="zoom-in">
        <h2 class="navbar-brand wordart-text">Our Core Services</h2>
        <p>We offer a wide range of printing services</p>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle icon-bg-yellow">
                <i class="fas fa-cogs"></i>
              </div>
              <h5 class="card-title">Laser Cutting & Engraving</h5>
              <p class="card-text">Precision cutting and engraving on various materials including MDF, paper, acrylic, and more.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle graphics-bg">
                <i class="fas fa-air-freshener"></i>
              </div>
              <h5 class="card-title">Graphics Design & Printing</h5>
              <p class="card-text">Complete design and printing solutions for all your branding needs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle signage-bg">
                <i class="fab fa-angrycreative"></i>
              </div>
              <h5 class="card-title">Acrylic Signages</h5>
              <p class="card-text">Sleek, professional signages on ACP/PVC/LED boards that enhance your space.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle plan-bg">
                <i class="fab fa-app-store"></i>
              </div>
              <h5 class="card-title">
                
                Architectural Planning</h5>
              <p class="card-text">Complete architectural plans with assistance in approvals.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle product-bg">
                <i class="fab fa-asymmetrik"></i>
              </div>
              <h5 class="card-title">Product Design</h5>
              <p class="card-text">Sleek, professional signages on ACP/PVC/LED boards that enhance your space.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card service-card h-100">
            <div class="card-body text-center">
              <div class="icon-circle modeling-bg">
                <i class="far fa-object-group"></i>
              </div>
              <h5 class="card-title">3D Modeling</h5>
              <p class="card-text">Realistic 3D models and renders for clear project visualization.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--idea section-->
<section class="py-5 mb-4 icon-bg-green">
  <div class="container text-center">
    <h1 class="mb-5 navbar-brand wordart-text" data-aos="fade-up">Ready to bring your ideas to life?</h1>
    <h2 class="mb-5 text-white">With 10 expert staff and advanced machinery, we've delivered exceptional results for 50+ corporates and 200+ individual clients.</h2>
    <div class="row g-4">
      <div class="d-none d-lg-block">
        <a href="contactus.html" class="btn icon-bg-yellow rounded-pill text-white">Start your project -></a>
      </div>
    </div>
  </div>
</section>
  
  <!-- About Section -->
  <section id="about" class="bg-light py-5">
    <div class="container text-center" data-aos="fade-up">
      <h2 class="navbar-brand wordart-text">About Us</h2>
      <h3 class="mt-3">With over 6 years of experience, CAPRICE offers innovative and high-quality printing solutions for businesses and individuals. We ensure top-notch service and customer satisfaction.</h3>
    </div>
  </section>


<!--fotter 1-->
<footer class="footer bg-primary mb-1 py-3">
  <div class="container">
    <div class="row offset-md-2">
     
      <!-- Column 3 -->
      <div class="col-md-6 col-sm-6 text-white mb-4">
        <h3 class="font-weight-bold">ABOUT Tirth Enterprise</h3>
        <ul class="list-unstyled">
          <li><a href="aboutus.html" class="text-white">About Us</a></li>
          <li><a href="product.html" class="text-white">Services</a></li>
          <li><a href="product.html" class="text-white">Machinery</a></li>
          <li><a href="product.html" class="text-white">Portfolio</a></li>
          <li><a href="product.html" class="text-white">Clients</a></li>
          <li><a href="contactus.html" class="text-white">Contact us</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div class="col-md-6 col-sm-6 mb-4 text-white">
        <h3 class="font-weight-bold">Tirth Enterprise</h3>
        <p>Arihant Opp. Gunatitnagar Block no. 123<br/> 
          Gondal Road, Nr. H.J. Doshi Hospital<br/>Rajkot, Gujarat, 360004</p>
        <p class="text-dark"><strong>Phone:</strong>+91 70166 99403<br></p>
        <p class="text-dark"><strong>Email:</strong>graphics.caprice@gmail.com<br></p>
        <h6 class="font-weight-bold">Connect With Us</h6>
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin fa-lg mr-2"></i></a>
          <a href="#"><i class="fab fa-facebook fa-lg mr-2"></i></a>
          <a href="#"><i class="fab fa-youtube fa-lg"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Footer -->
<footer class="footer text-center text-white">
  <div class="container">
    <h5>caprice</h5>
    <p>Others only Design it We make it alive</p>
    <div class="mt-3">
      <a href="#" class="mx-2 text-white"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="mx-2 text-white"><i class="fab fa-instagram"></i></a>
      <a href="#" class="mx-2 text-white"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>
</footer>


  <footer class="text-center text-white">
    <div class="container">
      <p>&copy; 2025 CAPRICE India. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>

</html>
