 body {
      font-family: 'Segoe UI', sans-serif;
      scroll-behavior: smooth;
      padding-top: 80px;
    }

  .hero {
    position: relative;
    overflow: hidden;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 4px #000;
  }

  .hero .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fadeZoomRotate 24s infinite;
    z-index: -1;
  }

  .hero .slide:nth-child(1) {
    background-image: url('https://via.placeholder.com/1600x700?text=Slide+1');
    animation-delay: 0s;
  }

  .hero .slide:nth-child(2) {
    background-image: url('https://via.placeholder.com/1600x700?text=Slide+2');
    animation-delay: 8s;
  }

  .hero .slide:nth-child(3) {
    background-image: url('https://via.placeholder.com/1600x700?text=Slide+3');
    animation-delay: 16s;
  }

  @keyframes fadeZoomRotate {
    0% {
      opacity: 0;
      transform: scale(1.2) rotate(-5deg);
    }
    8% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
    30% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
    38% {
      opacity: 0;
      transform: scale(1.1) rotate(5deg);
    }
    100% {
      opacity: 0;
    }
  }
    .service-card {
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }


    .dropdown-menu a.dropdown-item {
      padding: 0.5rem 1rem;
      font-size: 15px;
    }

    .navbar-nav .nav-link {
      font-weight: 500;
      color: #333;
      position: relative;
    }

    .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #007bff;
      transition: all 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover::after {
      left: 0;
      width: 100%;
    }

    .navbar-nav .nav-link.active {
      background-color: #e2eafc;
      border-radius: 6px;
    }

    /* Hover dropdown for desktop */
    @media (min-width: 992px) {
      .navbar .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

        footer {
      background-color: #343a40;
      
      padding: 20px 0;
    }

    .footer a {
  
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer h6 {
  
  margin-bottom: 1rem;
}

.footer .social-icons a {
  color: #333;
}

.footer .social-icons a:hover {
  color: #007bff;
}
.text-justify {
  text-align: justify;
}
.wordart-text {
  font-size: 2.2rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(45deg, #f72585, #7209b7, #3a0ca3, #4361ee, #4cc9f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  animation: rainbow 5s linear infinite;
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.cmyk-icon {
  font-size: 1.5rem;
  background: linear-gradient(90deg, 
    cyan 0%, cyan 25%, 
    magenta 25%, magenta 50%, 
    yellow 50%, yellow 75%, 
    black 75%, black 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  
.icon-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px auto;
      font-size: 24px;
      color: white;
    }

    .icon-bg-blue { background-color: #0d6efd; }
    .icon-bg-green { background-color: #198754; }
    .icon-bg-red { background-color: #dc3545; }
    .icon-bg-yellow { background-color: #ffc107;}
     .engraving-bg { background-color: #6c757d; }     /* Gray */
  .graphics-bg { background-color: #0d6efd; }      /* Bootstrap Primary */
  .signage-bg  { background-color: #20c997; }      /* Teal */
  .product-bg  { background-color: #fd7e14; }      /* Orange */
  .modeling-bg { background-color: #6610f2; }      /* Indigo */
  .plan-bg     { background-color: #198754; }      /* Green */

  .circle-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
  }
  